server {
  listen 80 default_server;
  charset utf8;
  
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /;

    expires 1m;
    add_header Cache-Control 'public';
  }
}
